<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>client</artifactId>
    <packaging>jar</packaging>

    <parent>
        <artifactId>dts-uniform-subscribe-sdk</artifactId>
        <groupId>com.taobao.drc.client</groupId>
        <version>${revision}</version>
    </parent>

    <dependencies>
    <dependency>
        <groupId>com.taobao.drc.client</groupId>
        <artifactId>drc-client</artifactId>
    </dependency>

    <dependency>
        <groupId>com.aliyun.dts</groupId>
        <artifactId>dts-client</artifactId>
        <version>${revision}</version>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
    </dependency>
    </dependencies>
</project>