# aliyun-dts-subscribe-sdk-java

./: .gitignore  README.md  assembly.sh  pom.xml
api/: pom.xml
api/src/main/java/com/aliyun/dts/subscribe/clients/: DTSConsumer.java  RecordListener.java
api/src/main/java/com/taobao/drc/client/: DRCClient.java  Listener.java  SubscribeChannel.java
api/src/main/java/com/taobao/drc/client/config/: UserConfig.java
api/src/main/java/com/taobao/drc/client/impl/: Checkpoint.java  RecordsCache.java
api/src/main/java/com/taobao/drc/client/sql/: SqlEngine.java  SqlHandler.java
api/src/main/java/com/taobao/drc/client/utils/: CommonUtils.java  Constant.java
client/: pom.xml
client-test/: pom.xml
client-test/src/main/java/com/alibaba/dts/client/: SDKTools.java
client-test/src/main/java/com/taobao/drc/client/: SDKTools.java
client/src/main/java/com/taobao/drc/client/: DRCClientFactory.java
client/src/main/java/com/taobao/drc/client/impl/: DRCClientImpl.java
client/src/main/resources/: log4j.properties
client/src/test/java/com/taobao/drc/client/: DRCClientFactoryTest.java
client/src/test/java/demo/alibaba/: Demo.java  DemoDRC.java  DemoDTS.java
client/src/test/java/demo/aliyun/: DTSConsumerAssignDemo.java  DistributedDTSConsumerDemo.java  UserMetaStore.java  YanmenConsumerDemo.java
common/: pom.xml
common/src/main/java/com/taobao/drc/client/: BinlogPos.java  DRCClientException.java
common/src/main/java/com/taobao/drc/client/enums/: DBType.java  MessageType.java  Status.java  TransportType.java
common/src/main/java/com/taobao/drc/client/impl/: LocalityFile.java
common/src/main/java/com/taobao/drc/client/utils/: MessageV1.java  NetUtils.java  StringUtils.java
common/src/test/java/com/aliyun/dts/client/: BinlogPosTest.java
common/src/test/java/com/taobao/drc/client/utils/: NetUtilsTest.java  StringUtilsTest.java
drc-client/: pom.xml
dts-client/: pom.xml
dts-client/src/main/java/com/aliyun/dms/subscribe/clients/: DTSConsumerWithDBMapping.java  DefaultDistributedDTSConsumer.java  DistributedDTSConsumer.java  UserRecordGeneratorWithDBMapping.java
dts-client/src/main/java/com/aliyun/dts/subscribe/clients/: AbstractDTSConsumer.java  ConsumerContext.java  DefaultDTSConsumer.java
dts-client/src/main/java/com/taobao/drc/client/network/: DStoreNetworkEndpoint.java
filter/: pom.xml
filter/src/main/java/com/taobao/drc/client/: DataFilter.java  DataFilterBase.java  DataFilterV2.java
filter/src/main/java/com/taobao/drc/client/utils/: DataFilterUtil.java
filter/src/test/java/com/aliyun/dts/client/utils/: DataFilterTest.java  DataFilterV2Test.java
filter/src/test/java/com/taobao/drc/client/: DataFilterV2Test.java
message/: pom.xml
message/src/main/java/com/taobao/drc/client/checkpoint/: CheckpointManager.java
message/src/main/java/com/taobao/drc/client/message/: ByteString.java  DataMessage.java  FieldParseListener.java
message/src/main/java/com/taobao/drc/client/protocol/: StateMachine.java
message/src/main/java/com/taobao/drc/client/sql/: SqlEngine.java
message/src/main/java/com/taobao/drc/client/utils/: BinaryMessageUtils.java  MessageConstant.java
network/: pom.xml
store/: pom.xml
store/src/main/java/com/taobao/drc/client/cm/: ClusterManagerFacade.java
store/src/main/java/com/taobao/drc/client/network/: AutoReadAwareReadTimeoutHandler.java  ConnectionStateChangeListener.java  DRCClientEventExecutorGroup.java  DRCClientThreadFactory.java  DRCNetMessageHandler.java  DataFlowLimitHandler.java  HttpMessageHandler.java  NetworkEndpoint.java  ReconnectTask.java  RecordCRC32Handler.java  RecordNotifyHandler.java  RecordNotifyHelper.java  RecordPreNotifyHandler.java  RecordPreNotifyHelper.java  UserCtrlMessage.java  UserCtrlMsgHandler.java
store/src/main/java/com/taobao/drc/client/store/: StoreClient.java
store/src/main/java/com/taobao/drc/client/utils/: NetworkConstant.java  NetworkUtils.java
store/src/test/java/com/taobao/drc/client/network/: AutoReadAwareReadTimeoutHandlerTest.java
togo-clients/: pom.xml
togo-clients/src/main/java/com/taobao/drc/togo/data/: AbstractSchemafulRecord.java  Data.java  DataDeserializer.java  DataException.java  DataSerializer.java  SchemaAndValue.java  SchemaContainer.java  SchemaNotFoundException.java  SchemafulRecord.java
togo-clients/src/main/java/com/taobao/drc/togo/util/: BitUtil.java  ByteString.java  Charsets.java  ClusterSwitchListener.java  CommonName.java  ConsumerSpeedStaticFunc.java  HashUtil.java  HexUtil.java  MemoryStaticsStore.java  NodeCommandClient.java  NodeCommandClientConfig.java  SIDQuotas.java  SIDUtil.java  SetOffsetMeta.java  StaticsObject.java  TopicAliasMeta.java
togo-clients/src/main/java/org/apache/kafka/clients/: ClusterConnectionStates.java  CommonClientConfigs.java  InFlightRequests.java  Metadata.java  NetworkClient.java  NodeApiVersions.java
togo-clients/src/main/java/org/apache/kafka/clients/admin/: AdminClient.java  AlterReplicaLogDirsResult.java  DescribeLogDirsResult.java  DescribeReplicaLogDirsOptions.java  DescribeReplicaLogDirsResult.java  KafkaAdminClient.java
togo-clients/src/main/java/org/apache/kafka/clients/consumer/: ConsumerConfig.java  ConsumerRebalanceListener.java  ConsumerRecords.java  KafkaConsumer.java  MockConsumer.java  RangeAssignor.java  RoundRobinAssignor.java  StickyAssignor.java
togo-clients/src/main/java/org/apache/kafka/clients/producer/: KafkaProducer.java  MockProducer.java  Partitioner.java  Producer.java
togo-clients/src/main/java/org/apache/kafka/common/: Cluster.java  MetricName.java  MetricNameTemplate.java
togo-clients/src/main/java/org/apache/kafka/common/config/: AbstractConfig.java  ConfigDef.java
togo-clients/src/main/java/org/apache/kafka/common/internals/: KafkaFutureImpl.java  PartitionStates.java
togo-clients/src/main/java/org/apache/kafka/common/memory/: SimpleMemoryPool.java
togo-clients/src/main/java/org/apache/kafka/common/metrics/: JmxReporter.java  Metrics.java  MetricsReporter.java  (+1 more)
togo-clients/src/main/java/org/apache/kafka/policy/: AlterConfigPolicy.java  CreateTopicPolicy.java
(+460 files in other folders)
