<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>dts-new-subscribe-sdk</name>
    <url>https://www.aliyun.com/product/dts</url>
    <description>The Aliyun new Subscribe SDK for Java used for accessing Data Transmission Service</description>
    <packaging>jar</packaging>
    <groupId>com.aliyun.dts</groupId>
    <artifactId>dts-new-subscribe-sdk</artifactId>
    <version>2.1.4-shaded</version>

    <!-- licenses, licenses, scm tags are needed by public maven deploying-->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <scm>
        <url>https://github.com/aliyun/aliyun-dts-subscribe-sdk-java</url>
        <connection>scm:git:git@github.com:aliyun/aliyun-dts-subscribe-sdk-java.git</connection>
        <developerConnection>scm:git:git@github.com:aliyun/aliyun-dts-subscribe-sdk-java.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>aliyunproducts</id>
            <name>Aliyun SDK</name>
            <email>aliyunsdk@aliyun.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <encoding>UTF-8</encoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.31</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>28.0-jre</version>
            <exclusions>
                <exclusion>
                    <artifactId>jsr305</artifactId>
                    <groupId>com.google.code.findbugs</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts-core</artifactId>
            <version>1.14.0</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>4.5.18</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-dts</artifactId>
            <version>5.1.18</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
             <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.3</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype-nexus-staging</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <doclint>none</doclint>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId> maven-assembly-plugin </artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>org.apache.kafka</pattern>
                                    <shadedPattern>shaded.org.apache.kafka</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>common.message</pattern>
                                    <shadedPattern>shaded.common.message</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.slf4j</pattern>
                                    <shadedPattern>shaded.org.slf4j</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.avro</pattern>
                                    <shadedPattern>shaded.org.apache.avro</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons</pattern>
                                    <shadedPattern>shaded.org.apache.commons</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.https</pattern>
                                    <shadedPattern>shaded.org.apache.https</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.http</pattern>
                                    <shadedPattern>shaded.org.apache.http</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.log4j</pattern>
                                    <shadedPattern>shaded.org.apache.log4j</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.opentracing</pattern>
                                    <shadedPattern>shaded.io.opentracing</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.jpountz</pattern>
                                    <shadedPattern>shaded.net.jpountz</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.alibaba</pattern>
                                    <shadedPattern>shaded.com.alibaba</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.aliyuncs</pattern>
                                    <shadedPattern>shaded.com.aliyuncs</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.github</pattern>
                                    <shadedPattern>shaded.com.github</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google</pattern>
                                    <shadedPattern>shaded.com.google</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.thoughtworks</pattern>
                                    <shadedPattern>shaded.com.thoughtworks</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.vividsolutions</pattern>
                                    <shadedPattern>shaded.com.vividsolutions</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.vladium</pattern>
                                    <shadedPattern>shaded.com.vladium</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.activation</pattern>
                                    <shadedPattern>shaded.javax.activation</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.checkerframework</pattern>
                                    <shadedPattern>shaded.org.checkerframework</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.codehaus</pattern>
                                    <shadedPattern>shaded.org.codehaus</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.ini4j</pattern>
                                    <shadedPattern>shaded.org.ini4j</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.jacoco</pattern>
                                    <shadedPattern>shaded.org.jacoco</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.tukaani</pattern>
                                    <shadedPattern>shaded.org.tukaani</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.xerial</pattern>
                                    <shadedPattern>shaded.org.xerial</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.xml.bind</pattern>
                                    <shadedPattern>shaded.javax.xml.bind</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>avro.shaded.com.google.common</pattern>
                                    <shadedPattern>shaded.avro.shaded.com.google.common</shadedPattern>
                                </relocation>
                            </relocations>

                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                    <excludes>
                                        <exclude>aix/**</exclude>
                                        <exclude>darwin/**</exclude>
                                        <exclude>freebsd/**</exclude>
                                        <exclude>include/**</exclude>
                                        <exclude>linux/**</exclude>
                                        <exclude>META-INF/**</exclude>
                                        <exclude>mozilla/**</exclude>
                                        <exclude>win/**</exclude>
                                        <exclude>kafka/**</exclude>
                                        <exclude>MANIFEST.MF</exclude>
                                        <exclude>about.html</exclude>
                                        <exclude>Doxyfile</exclude>
                                        <exclude>endpoints.json</exclude>
                                        <exclude>jump-workbench-properties.xml</exclude>
                                        <exclude>endpoints.json</exclude>
                                        <exclude>LICENSE</exclude>
                                        <exclude>NOTICE</exclude>
                                        <exclude>project.properties</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>