<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dts-uniform-subscribe-sdk</artifactId>
        <groupId>com.taobao.drc.client</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>client-test</artifactId>

    <dependencies>
    <dependency>
        <groupId>com.taobao.drc.client</groupId>
        <artifactId>client</artifactId>
        <version>${revision}</version>
    </dependency>
    </dependencies>

</project>